<!DOCTYPE html>

<html>
    <head>
        <title>Kornit Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="jquery.js"></script>
<!--       <script src="set.json"></script>-->
    </head>
    <body>
        <script>

        </script>
        <div><p>this is left or right of the circle element</p></div>
        <div>
            <input type="button" class="butoon" value="UP"/>
            <input id="demo" type="text" value=""/>
            <input type="button" class="butoon" value="DOWN"/>
        </div>
        
    </body>
</html>
